# yaml-language-server: $schema=https://gitlab.com/sbenv/veroxis/ezd-rs/-/raw/master/ezd.schema.json
tasks:
  shell_exec:
    all:
      commands:
        - ezd run fix
        - ezd run check
        - ezd run build
        - ezd run build/docs
    fix:
      commands:
        - ezd run fix/fmt
        - ezd run fix/clippy
    check:
      commands:
        - ezd run check/fmt
        - ezd run check/clippy
        - ezd run check/tests
    build:
      commands:
        - ezd run build/debug
        - ezd run build/release
    install/debug:
      commands:
        - make install/debug
    install/release:
      commands:
        - make install/release
    clean:
      commands:
        - ezd run rust -- cargo clean
        - rm -rf target
    check/tests:
      commands:
        - ezd run rust -- cargo-zigbuild test --all-features
    check/fmt:
      commands:
        - ezd run rust -- cargo +nightly fmt -- --check
    check/clippy:
      commands:
        - ezd run rust -- cargo clippy --all-features -- -D warnings
    fix/fmt:
      commands:
        - ezd run rust -- cargo +nightly fmt
    fix/clippy:
      commands:
        - ezd run rust -- cargo clippy --fix --allow-dirty --allow-staged --all-targets --all-features -- -D warnings
    build/debug:
      commands:
        - ezd run rust -- cargo zigbuild --target=x86_64-unknown-linux-musl
    build/release:
      commands:
        - ezd run rust -- cargo zigbuild --target=x86_64-unknown-linux-musl --release
    build/docs:
      commands:
        - ezd run rust -- cargo doc
  docker_seq:
    rust:
      config:
        image: registry.gitlab.com/sbenv/veroxis/images/sdks/rust:latest
        workdir: /app
        env:
          - SCCACHE_DIR=/sccache
        volumes:
          - .:/app
          - cache_docker-seq:/usr/local/cargo/registry
          - sccache:/sccache
        sequence:
          - user: 0:0
            commands:
              - adduser -D -u $EZD_HOST_UID $EZD_HOST_USERNAME
              - chown -R $EZD_HOST_UID:$EZD_HOST_GID /usr/local/cargo/registry
              - chown -R $EZD_HOST_UID:$EZD_HOST_GID /sccache
          - local_user: true
            commands: [set -eux && $EZD_FORWARDED_ARGS]

volumes:
  cache_docker-seq:
  sccache:
