[package]
name = "docker-seq-lib"
version = "1.5.0"
edition = "2021"

[dependencies]
serde = { version = "1.0.150", features = ["derive"] }
serde_json = { version = "1.0.89" }
serde_yaml = { version = "0.9.14" }
uuid = { version = "1.2.2", features = ["v4", "fast-rng"]}
color-eyre = "0.6.2"
users = "0.11.0"
thiserror = "1.0.37"
scopeguard = "1.1.0"
